<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow [
  <!ENTITY % pipDTD SYSTEM "chrome://pip/locale/pip.dtd" >
  %pipDTD;
]>

<prefwindow
	id="pipOptions"
	windowtype="window:prefwindow"
	title="&options.title.label;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript" src="chrome://pip/content/options.js"   /> 

  <prefpane id="pipPrefPane" label="&options.title.label;" >

    <preferences>
      <preference id="pip.default_width" name="pip.default_width" type="string"    />
    </preferences>

    <groupbox flex="1"   align="left" style="" >
        <caption label="&options.size.label;" />
      <hbox flex="1">
        <grid flex="1">
          <columns>
            <column flex="1"/>
          </columns>

          <rows>
            <row>
              <label value="&options.size.label;" />
            </row>
            <row>
              <textbox size="10" id="defaultWidthBox" preference="pip.default_width" />
              <button label="&options.restoreButton.label;" oncommand="restoreDefaults()"/>
            </row>
          </rows>
        </grid>

      </hbox>

    </groupbox>

  </prefpane>

</prefwindow>

